<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body style="background-color: white;">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    }

  body{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
     background-size: cover; 
     background-repeat: no-repeat;  
     height: 100vh;
  }
  form{
    margin-top: 50px;
    text-align: center;
  }
  input{
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid black;
    background: transparent;
    color: rgb(10, 10, 10);
  }
button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: blue;
    border: none;
    color: white;
    margin-top: 20px;
}
form h1{
    margin-bottom: 30px;
}
    </style>

    <form>
        <h1>أضافة جامعة </h1>
        <input type="text" name="" placeholder="أسم الجامعة">
        <input type="text " name="" placeholder="أسم الكلية  ">
        <input type="text " name="" placeholder="أسم القسم  " >

        <button type="submit"><a style="color: whitesmoke; text-decoration: none;" href="#">أضافة</a> </button>
    </form>
</body>
</html>