<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New project</title>
</head>
<body  style=" padding: 0; margin: 0; background-image: url(./study-notebooks.jpg); background-size: cover;" >
    <style>body{
        margin: 0;
        padding: 0;
        font-family: poppins;
        background-color: whitesmoke;
        background-position: center center;
       }
       a{
        font-size: 20px;
        text-transform: uppercase;
       }
       .nav-area{
        background: #262626;
       }
       .nav-area:after{
        content: '';
        clear:both;
        display: block;
       }
       .nav-area ul{
        list-style: none;
        margin: 0;
       }
       /*********************************/
       .nav-area > ul > li{
        float: right;
        position: relative;
       }
       /*********************************/
       .nav-area ul li a{
        text-decoration: none;
        color: #fff;
        padding: 15px 20px ;
        display: block;
       }
       .nav-area ul li:hover a{
        background: #34495a;
       }
       .nav-area ul ul{
        position: absolute;
        padding: 0;
        min-width: 160px;
        display: none;
        top: 100%;
        left: 0;
      
       }
       .nav-area ul li:hover > ul{
        display: block;
       }
       .nav-area ul ul li {
        position: relative;
       }
       .nav-area ul ul ul {
        top: 0;
        left:0;
        right: 100%;
        margin-left: -180px;
      
       }
       .nav-area ul ul ul li:hover a{
        background: #34495a;
       }
       .nav-area ul ul li:hover a{
        background: #262626;
       }</style>
    <div style="margin-top: 3px;">
        <div style="float: right; font-size: large;"><a href="./project1.html" style="text-decoration: none; color: whitesmoke; background-color: #34495a; padding: .5em; backdrop-filter: blur(3px);">تسجيل &nbsp;</a> </div>
    <div style="float: right;font-size: large; "> &nbsp; | &nbsp; </div>
    <div style="float: right; font-size: large;"><a href="./project2.html" style="text-decoration: none; color: whitesmoke;padding: .5em;backdrop-filter: blur(3px); background-color: #34495a;">تسجيل الدخول</a> </div>    
     
    
    <div style=" font-size: large;" ><a href="./new_project.html" style="text-decoration: none; color: white;">&nbsp;My University Major</a></div>
    
    <div style="  font-size: 5px; margin-top: 10px; background-color:background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(144,5,13,1) 35%, rgba(0,212,255,1) 100%); ">1</div>
    </div>
    <nav class="nav-area">
        <ul>
          <li><a href="https://uobaghdad.edu.iq/">جامعة بغداد</a>
            <ul>
              <li><a href="#">كلية الطب</a></li>
              <li><a href="#"> الطب الحياتي</a></li>
              <li><a href="#">كلية الهندسة</a>
                <ul>
                  <li><a href="#">قسم العمارة </a></li>
                  <li><a href="#">قسم المدني  </a></li>
                  <li><a href="#">قسم الكهرباء </a></li>
                  <li><a href="#">قسم الالكترونيك </a></li>
                  <li><a href="#">قسم الحاسوب </a></li>
                  <li><a href="#">قسم الميكانيك </a></li>
                </ul>
              </li>
              <li><a href="#">كلية التربية</a></li>
               <li><a href="#">كلية العلوم</a></li>
               <li><a href="#">كلية القانون</a></li>
            </ul>
          </li>
          <li><a  href="https://uomustansiriyah.edu.iq/">جامعة المستنصرية</a>
            <ul>
              <li><a href="https://uomustansiriyah.edu.iq/web_college.php?id_dept=2&lang=ar">كلية الطب</a></li>
              <li><a href="https://uomustansiriyah.edu.iq/web_college.php?id_dept=5&lang=ar">كلية الهندسة</a>
                <ul>
                  <li><a href="#">قسم العمارة </a></li>
                  <li><a href="#">قسم المدني  </a></li>
                  <li><a href="#">قسم الكهرباء </a></li>
                  <li><a href="#">قسم الالكترونيك </a></li>
                  <li><a href="#">قسم الحاسوب </a></li>
                  <li><a href="#">قسم الميكانيك </a></li>
                </ul>
              </li>
              <li><a href="https://uomustansiriyah.edu.iq/web_college.php?id_dept=9&lang=ar">كلية التربية</a></li>
              <li><a href="#">كلية الطب الحياتي</a></li>
              <li><a href="https://uomustansiriyah.edu.iq/web_college.php?id_dept=7&lang=ar">كلية القانون</a></li>
              <li><a href="https://uomustansiriyah.edu.iq/web_college.php?id_dept=6&lang=ar">كلية العلوم</a></li>
    
            </ul>
          </li>
          <li><a href="https://uokerbala.edu.iq/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; جامعة كربلاء</a>
              <ul>
                <li><a href="http://medicine.uokerbala.edu.iq/">كلية الطب</a></li>
                <li><a href="http://law.uokerbala.edu.iq/">كلية القانون</a></li>
                <li><a href="http://eng.uokerbala.edu.iq/">كلية الهندسة</a>
                  <ul>
                    <li><a href="#">قسم العمارة </a></li>
                    <li><a href="#">قسم المدني  </a></li>
                    <li><a href="#">قسم الكهرباء </a></li>
                    <li><a href="#">قسم الالكترونيك </a></li>
                    <li><a href="#">قسم الحاسوب </a></li>
                    <li><a href="#">قسم الميكانيك </a></li>
                    <li><a href="#">قسم النفط </a></li>
                  </ul>
                </li>
                <li><a href="http://business.uokerbala.edu.iq/">الادارة والاقتصاد</a>
                <li><a href="#">كلية الطب الحياتي</a></li>
                <li><a href="#">كلية التربية</a></li>
                <li><a href="#">كلية العلوم</a></li>
                
                <li><a href="http://csit.uokerbala.edu.iq/">كلية علوم الحاسوب وتكنولجيا المعلومات</a>
                  <ul>
                    <li><a href="">علوم الحاسوب</a>
                      <li><a href="#"> تكنولوجيا المعلومات</a>
                  </ul>
                </li>
              </ul>
    
          </li>
          <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;جامعة البصرة</a>
            <ul>
              <li><a href="#">كلية الطب</a></li>
              <li><a href="#">كلية الطب الحياتي</a></li>
              <li><a href="#">كلية القانون</a></li>
              <li><a href="#">كلية الهندسة</a></li>
              <li><a href="#">كلية التربية</a></li>
               <li><a href="#">كلية العلوم</a></li>
    
            </ul>
          </li>
          <li><a href="#">جامعة كركوك</a>
            <ul>
              <li><a href="#">كلية الطب</a></li>
              <li><a href="#">كلية الطب الحياتي</a></li>
              <li><a href="#">كلية الهندسة</a></li>
              <li><a href="#">كلية التربية</a></li>
              <li><a href="#">كلية العلوم</a></li>
              <li><a href="#">كلية القانون</a></li>
            </ul>
          </li>
          <li><a href="#">جامعة ديالى</a>
            <ul>
              <li><a href="#">كلية الطب</a></li>
              <li><a href="#">كلية الطب الحياتي</a></li>
              <li><a href="#">كلية الهندسة</a></li>
              <li><a href="#">كلية التربية</a></li>
              <li><a href="#">كلية العلوم</a></li>
              <li><a href="#">كلية القانون</a></li>
            </ul>
          </li>
          <li><a href="#">جامعة التكنولوجيا</a>
            <ul>
              <li><a href="#">كلية الطب</a></li>
              <li><a href="#">كلية الطب الحياتي</a></li>
              <li><a href="#">كلية الهندسة</a></li>
              <li><a href="#">كلية التربية</a></li>
              <li><a href="#">كلية العلوم</a></li>
              <li><a href="#">كلية القانون</a></li>
            </ul>
          </li>
        </ul>
    
      </nav>
     <div style="font-size: 50px; ">&nbsp; <a style="text-decoration: none;font-size: 50px; color: white;" href="./ADD_colege.html">+</a> </div>
     
     
   
    
     <div  style="background-color: rgb(7, 114, 236); margin-top: 220px; margin-left: 650px;  border: solid 2px; border-radius: 25px 25px 25px 25px; width: 15%; height: 40px; text-align: center; "><p style="margin: auto; margin-top: 9px; "><a href="./projec3.html" style="color: white; text-decoration: none;">الجامعات الحكومية</a></p></div>
    <div  style="background-color: rgb(7, 114, 236); margin-top: 10px; margin-left: 650px;  border: solid 2px; border-radius: 25px 25px 25px 25px; width: 15%; height: 40px; text-align: center; "><p style="margin: auto; margin-top: 9px; "><a href="./Untitled-1.html" style="color: white; text-decoration: none;">البحث</a></p></div>


    
    <div style="margin-top: 180px;"><hr style="height: 5px; background: rgb(11,11,11);
        background: radial-gradient(circle, rgba(11,11,11,1) 0%, rgba(213,22,22,1) 35%, rgba(0,212,255,1) 100%);"></div>
        <div><p style="text-align: center;"> <a href="#" style="color: black; text-decoration: none;">معلومات عن الموقع واخر الاخبار</a></p></div>


 

    

   

    
</body>
</html>