*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;

}
section .card .image{
    height: 140px;
    width: 140px;
    padding: 3px;
    border-radius: 50%;
    background: #7d2ae8;

}
section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;

}
.swiper{
    width: 950px;
}
.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    
}
.card::before{
    content: "";
    position: absolute;
    height: 75%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0 ;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;/*خلف الصورة */
    z-index: 100;
}
