<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-size: cover; 
            background-repeat: no-repeat;  
            height: 100vh;
        }
        form {
            margin-top: 50px;
            text-align: center;
        }
        input {
            display: block;
            width: 350px;
            height: 40px;
            margin: 20px;
            border: none;
            outline: none;
            font-size: 20px;
            border-bottom: 1px solid gold;
            background: transparent;
            color: white;
        }
        button {
            width: 350px;
            height: 40px;
            font-size: 20px;
            background-color: gold;
            border: none;
            color: black;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
        }
        form h1 {
            margin-bottom: 30px;
            color: #fff;
        }

        .c{

background-color: darkblue;
border-radius: 10px;
margin-top: 70px;

        }

        ::placeholder{
color: #fff;

            
        }
    </style>
</head>
<body>

    <div class="c">


   
    <form>
        <h1>انشاء حساب</h1>
        <input type="text" name="" placeholder=" الاسم ">
        <input type="email" name="" list="tech" placeholder="البريد الالكتروني">
        <datalist >
Copy code
    </datalist>
    <input type="tel" name="" placeholder="رقم الهاتف">
    <input type="password" name="" placeholder="الرمز ">
    <input type="password" name="" placeholder="تأكيد الرمز" >
    <button type="submit"><a style="text-decoration: none; color: white;" href="#">انشاء حساب</a> </button>
</form>

</div>
</body